<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="input-el" autofocus>
    <button id="save-btn">SAVE</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="del-btn">DELETE ALL</button>

    <ul class="list-el">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Culpa ad placeat minus ipsum.</li>
        <li>Ab, inventore? Alias, enim architecto.</li>
        <li><a href="#" target="_blank"> lorem bro</a> inventore? Alias, enim architecto.</li>
    </ul>
    <script src="app.js"></script>
</body>
</html>